[linux]
ssilvet-dockerhost ansible_host=10.10.10.130 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
ssilvet-ansible ansible_host=10.10.10.131 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
ssilvet-ubuntu ansible_host=10.10.10.132 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
ssilvet-centos ansible_host=10.10.10.133 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
ssilvet-opensuse ansible_host=10.10.10.134 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa

[debian]
ssilvet-dockerhost
ssilvet-ansible

[ubuntu]
ssilvet-ubuntu

[centos]
ssilvet-centos

[opensuse]
ssilvet-opensuse
